@import '/src/styles/vars';

.c_t {
  display: grid;
  background: $blue;
  color: $white;
  border-radius: $radius;
  overflow: hidden;

  .header {
    background: $green !important;
    color: $blue;
  }

  .body {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
    justify-items: center;
    overflow-x: scroll;
    border-radius: $radius;

    &::-webkit-scrollbar {
      display: none;
    }

    div {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      padding: $gap;
      display: grid;
      align-items: center;
      justify-items: center;
      text-align: center;

      &.price {
        grid-template-columns: min-content auto;
      }

      textarea {
        background: transparent;
        min-width: 200px;
        max-width: 100%;
        resize: none;
        outline: none;
        border: none;

        &::-webkit-scrollbar {
          display: none;
        }
      }

      &:nth-child(16n + 1),
      &:nth-child(16n + 2),
      &:nth-child(16n + 3),
      &:nth-child(16n + 4),
      &:nth-child(16n + 5),
      &:nth-child(16n + 6),
      &:nth-child(16n + 7),
      &:nth-child(16n + 8) {
        background: $blueLight;
      }
    }

    .actions {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: $gap;

      button {
        @include button;
      }
    }
  }
}
